[gd_scene load_steps=4 format=4 uid="uid://dsufpp871yt0i"]

[ext_resource type="Texture2D" uid="uid://dcgd3t53c2krx" path="res://assets/tilesets/basic.png" id="1_en8v1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8wi0m"]
texture = ExtResource("1_en8v1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -8)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, -8)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, -8)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, -8)
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -8)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -8)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, -8)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, -8)
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, -8)
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, -8)
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, -8)
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, -8)
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, -8)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, -8)
10:0/0 = 0
10:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_3gkp3"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_8wi0m")

[node name="Game" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Height0" type="TileMapLayer" parent="Node2D"]
tile_map_data = PackedByteArray("AAD//wAAAQAAAAAAAAD/////AQAAAAAAAAD///7/AQAGAAAAAAD//wEAAQAAAAAAAAD+/wEAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wAAAQAAAAAAAAD8/wAAAQAAAAAAAAD9////AQAAAAAAAAD+/wAAAQAAAAAAAAD8/wEAAQAAAAAAAAD8////AQAAAAAAAAD+////AQAAAAAAAAD+//7/AQAGAAAAAAD9//7/AQAGAAAAAAD8//7/AQAGAAAAAAD8//3/AQAGAAAAAAD9//3/AQAGAAAAAAD+//3/AQAGAAAAAAD///3/AQAGAAAAAAAAAP7/AQAAAAAAAAABAP7/AQAAAAAAAAACAP7/AQAAAAAAAAADAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAADAP//AQAAAAAAAAACAP//AQAAAAAAAAABAP//AQAAAAAAAAABAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAP3/AQAGAAAAAAADAPz/AQAGAAAAAAADAPv/AQAGAAAAAAA=")
tile_set = SubResource("TileSet_3gkp3")

[node name="Height1" type="TileMapLayer" parent="Node2D"]
z_index = 1
tile_map_data = PackedByteArray("AAD+//3/AQAJAAAAAAD9//3/AQAJAAAAAAD8//3/AQAJAAAAAAD7//3/AQAJAAAAAAD+//z/AQAGAAAAAAD9//z/AQAGAAAAAAD8//z/AQAGAAAAAAD7//z/AQAGAAAAAAD+//v/AQAGAAAAAAD9//v/AQAGAAAAAAD8//v/AQAGAAAAAAD7//v/AQAGAAAAAAD7//r/AQAGAAAAAAD8//r/AQAGAAAAAAD9//r/AQAGAAAAAAD+//r/AQAGAAAAAAD///r/AQAGAAAAAAD///v/AQAGAAAAAAD///z/AQAGAAAAAAAAAPz/AQAGAAAAAAAAAPv/AQAGAAAAAAAAAPr/AQAGAAAAAAABAPr/AQAGAAAAAAABAPv/AQAGAAAAAAABAPz/AQAGAAAAAAACAPz/AQAGAAAAAAACAPv/AQAGAAAAAAACAPr/AQAGAAAAAAA=")
tile_set = SubResource("TileSet_3gkp3")
